<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Diptanu Sarkar | Rochester Institute of Technology</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/ionicons.css" rel="stylesheet">
	<link href="css/fluidbox.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile_image.jpg" alt="<Just not another nerd.>">
						</div>
						<h2 class="font-yellow"><b>Diptanu Sarkar</b></h2>
						<h5>Computer Science Graduate Student</h5>
						<h4 class="font-yellow">Rochester Institute of Technology</h4>
						<h5>Rochester, NY, USA - 14623</h5>
						<a style="font-size: 15px;" href="mailto:diptanu@mail.rit.edu"> Email: diptanu@mail.rit.edu</a>
						<ul class="social-icons-black">
							<li><a href="https://www.linkedin.com/in/diptanusarkar/" target="_blank"><i
										class="ion-social-linkedin"></i></a></li>
							<li><a href="https://github.com/imdiptanu" target="_blank"><i
										class="ion-social-github"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL Path</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">I am passionate about Machine Learning and Software Development, especially
						understanding how humans interact with and are affected by machines. Over the years, I have
						learned to the design, develop, and maintain software systems, and optimizing code is one of
						the favorite things to do. When not with my computer, I enjoy reading books and hiking.
					</p>
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-6">
								<div class="line-progress margin-b-20" data-prog-percent=".90">
									<p class="progress-title"><b>Java</b></p>
								</div>
								<div class="line-progress margin-b-20" data-prog-percent=".80">
									<p class="progress-title"><b>Python</b></p>
								</div>

								<div class="line-progress margin-b-20" data-prog-percent=".85">
									<p class="progress-title"><b>Ruby</b></p>
								</div>

								<div class="line-progress margin-b-20" data-prog-percent=".85">
									<p class="progress-title"><b>PHP</b></p>
								</div>

								<div class="line-progress margin-b-20" data-prog-percent=".90">
									<p class="progress-title"><b>HTML & CSS</b></p>
								</div>

								<div class="line-progress margin-b-20" data-prog-percent=".75">
									<p class="progress-title"><b>Angular</b></p>
								</div>

								<div class="line-progress margin-b-20" data-prog-percent=".90">
									<p class="progress-title"><b>SQL</b></p>
								</div>

								<div class="line-progress margin-b-50" data-prog-percent=".70">
									<p class="progress-title"><b>NoSQL</b></p>
								</div>
							</div><!-- col-sm-6 -->

							<div class="col-md-12 col-lg-6">
								<div class="panel margin-b-30">
									<div class="panel-area margin-b-30">
										<h5 class="panel-title active"><b>APPLICATION DEVELOPMENT</b>
											<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
										<p class="panel-desc">I have a decent experience on Application Development
											using
											Java, Python, Ruby, PHP and alongside frontend using HTML, CSS, JavaScript,
											jQuery, Angular.
										</p>
									</div><!-- panel-area -->

									<div class="panel-area margin-b-30">
										<h5 class="panel-title"><b>DATABASE MANAGEMENT</b>
											<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
										<p class="panel-desc">Hands-on experience integrating SQL and NoSQL databases
											with real-life applications to handle an enormous amount of data. Oracle,
											PostgreSQL, MySQL, MongoDB, HBase databases are a few that I used widely.
										</p>
									</div><!-- panel-area -->

									<div class="panel-area margin-b-30">
										<h5 class="panel-title"><b>FRAMEWORKS AND TOOLS</b>
											<i class="icon minus ion-minus"></i><i class="icon plus ion-plus"></i></h5>
										<p class="panel-desc">Starting from Data Mining to building Machine Learning
											models, I worked with libraries and frameworks such as TensorFlow, PyTorch,
											OpenCV, Scikit-Learn, Pandas, Matplotlib. </p>
									</div><!-- panel-area -->
								</div><!-- panel -->
							</div><!-- col-sm-6-->
						</div><!-- row -->
					</div><!-- container -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4 class="font-yellow"><b>Rochester Institute of Technology</b></h4>
							<h5><b>Research Assistant</b></h5>
							<h6 class="margin-t-5">Part-time, May 2019 - Present</h6>
							<p class="margin-tb-25">
								● Working in a research project where the goal is to design a state-of-the-art learning
								model for Automatic Speech Recognition(ASR) tools and a new Metric(ACE) to calculate the
								output errors provided by the ASR. <br>
								● I conduct research on fairness and robustness of Machine
								Learning models and analyze the result. Also includes writing Python scripts to automate
								the text pre-processing and post-processing phase.
							</p>
						</div><!-- experience -->

						<div class="experience margin-b-50">
							<h5><b>Course Grader</b></h5>
							<h6 class="margin-t-5">Part-time, Aug 2019 - Present</h6>
							<p class="margin-tb-25">
								● Grader for the course 'CSCI-605: Advanced Object-Oriented Programming Concepts' under
								Dr.
								Hans-Peter Bischof.
							</p>
						</div><!-- experience -->

						<div class="education margin-b-50">
							<h4 class="font-yellow"><b>Infosys</b></h4>
							<h5><b>Senior Systems Engineer</b></h5>
							<h6 class="margin-t-5">Full-time, May 2017 - Jun 2018</h6>
							<p class="margin-tb-15">
								● Developed a Live Recommender system for a video on demand platform using Online
								Machine
								Learning framework. <br>
								● Developed REST API’s to automate the configuration for activating services on encoders
								using Ruby. <br>
								● Designed and developed an automation framework using Ruby, RSpec, and Selenium to
								perform
								automation routines on UI's/Dashboards and generate significant insights using graph
								chart,
								bar chart, and spreadsheets about the UI/Dashboard. <br>
								● Developed a Ruby application, which analyses JIRA tickets status for each team
								members,
								track progress and generates the automated spreadsheet report with meaningful insights
								on
								team performance during each Sprint. <br>
								● Company-wide recognition and award for my contribution towards the 'Engineering
								Services
								Unit' of the company during FY 17-18.
							</p>
						</div><!-- experience -->

						<div class="experience margin-b-50">
							<h5><b>Systems Engineer</b></h5>
							<h6 class="margin-t-5">Full-time, Nov 2015 - Apr 2017</h6>
							<p class="margin-tb-15">
								● Worked on Admin module for 'Electronics Payment Portal' project, where Admin can
								perform CRUD operations for different billers, customers, and services provided and also
								have the transaction control using JEE, JSP and Hibernate. Furthermore, developed and
								integrated 2-step security authentication module for all customers and billers. <br>
								● Developed front-end user interface of Captive Portal using PHP, jQuery, and XML, where
								the user can set-up their account to get access to the Router/Modem and after login,
								users can make necessary changes to their accounts and process several requests.<br>
								● Awarded 'Design Thinker' for the unique idea to renovate Infosys Mysore DC dining
								facilities.
							</p>
						</div><!-- experience -->
					</div>
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4 class="font-yellow"><b>MASTER OF SCIENCE IN COMPUTER SCIENCE</b></h4>
							<h5><b>ROCHESTER INSTITUTE OF TECHNOLOGY, NEW YORK, USA</b></h5>
							<h6 class="font-lite-black margin-t-5">Aug 2018 - Current</h6>
							<p class="margin-tb-15">
								● Area of Interest: Machine Learning, Deep Learning, Computer Vision, Natural
								Language Processing
								<br>
								● Clubs and Activites: CodeRIT, RITficial Intelligence
							</p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4 class="font-yellow"><b>BACHELOR OF TECHNOLOGY IN ELECTRONICS AND COMMUNICATION</b></h4>
							<h5><b>NATIONAL INSTITUTE OF TECHNOLOGY (NIT) AGARTALA, TRIPURA,
									INDIA</b></h5>
							<h6 class="font-lite-black margin-t-5">Aug 2011 - Jun 2015</h6>
							<p class="margin-tb-15">
								● Clubs and Activites: NITA Gymkhana, Entrepreneurship Cell, Robotics Club
							</p>
						</div><!-- education -->

					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- education-section -->

	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400"
									data-count="12">0</span></b>
						</h1>
						<h5 class="desc">Certifications and Licenses</h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="600"
									data-count="28">0</span></b></h1>
						<h5 class="desc">Academic Courses</h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="500"
									data-count="18">0</span></b></h1>
						<h5 class="desc">Completed Projects</h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->

				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="100" data-count="5">0</span></b>
						</h1>
						<h5 class="desc">Awards and Honors</h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
			</div><!-- row-->
		</div><!-- container-->
	</section><!-- counter-section-->

	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Projects</b></h3>
						<h6 class="font-lite-black"><b>SELECTED WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
			</div><!-- row -->
		</div><!-- container -->
		<div class="portfolioContainer">
			<div class="p-item p-item-2 graphic-design">
				<div class="container-hover">
					<img src="images/1.png" alt="Avatar" class="image">
					<div class="overlay-hover">
						<a class="text-hover" href="https://github.com/imdiptanu/" target="_blank">
							Images categorization of MNIST dataset using Neural Network
						</a>
					</div>
				</div>
				<div class="container-hover">
					<img src="images/2.png" alt="Avatar" class="image">
					<div class="overlay-hover">
						<a class="text-hover" href="https://github.com/imdiptanu/" target="_blank">
							Self Driving Car on Kivy Environment
						</a>
					</div>
				</div>
			</div><!-- p-item -->
			<div class="p-item p-item-2 graphic-design">
				<div class="container-hover">
					<img src="images/3.png" alt="Avatar" class="image">
					<div class="overlay-hover">
						<a class="text-hover" href="https://github.com/imdiptanu/" target="_blank">
							AI to play Breakout
						</a>
					</div>
				</div>
				<div class="container-hover">
					<img src="images/4.png" alt="Avatar" class="image">
					<div class="overlay-hover">
						<a class="text-hover" href="https://github.com/imdiptanu/" target="_blank">
							Data Mining on IMDB Dataset </a>
					</div>
				</div>
			</div>
			<div class="p-item p-item-2 graphic-design branding">
				<div class="container-hover">
					<img src="images/5.png" alt="Avatar" class="image">
					<div class="overlay-hover">
						<a class="text-hover" href="https://github.com/imdiptanu/" target="_blank">
							ImageNet classification using Deep Convolution Neural Network
						</a>
					</div>
				</div>
				<div class="container-hover">
					<img src="images/6.png" alt="Avatar" class="image">
					<div class="overlay-hover">
						<a class="text-hover" href="https://github.com/imdiptanu/" target="_blank">
							Todo application using Angular and Spring Boot </a>
					</div>
				</div>
			</div><!-- p-item -->
		</div><!-- portfolioContainer -->
	</section><!-- portfolio-section -->

	<footer class="full-footer">
		<div class="center-footer text-grey-footer">
			<h4 class="font-yellow" style="font-size:10px"><i>This page was last updated on 5th Sep, 2019 17:09:43 EST.</i></h4>
		</div>
	</footer>

	<!-- SCIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/progressbar.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>